<style> 
p
{
	width:1000px; 
	word-wrap:break-word;
}
footer
{
	font-weight: bold;
}

</style>


<html>
<center>
<header>
	<h1>Exporting .OBJ files</h1>
	<h2>P&O: Team indigo</h2>
</header>

<body>
<h3>Introduction</h3>	
<p>
The testbed we've created only supports the loading of models that are triangularized and exported in a <a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">Wavefront .obj format</a>. Every individual triangle will receive a color from the testbed itself. In other words, any material added to the model in your modelling tool of choice will be ignored when loading. Furthermore, note that it is possible to load more than one model per file. However, models that are in the same file will all be loaded into the same category (either obstacle or target). They will however be rendered as seperate polyhedrons. Make sure that all seperate elements of one object are correctly named ad belong to the same object within you modelling tool. Otherwise, each individual part will be rendered as a polyhedron and you might not get the expected result (for example: the collision detection system will delete each element seperately when hit by the drone). The model will be added at the coordinates specified in the testbed, relative to the position used in the modelling tool. Rotating them is not possible outside of the modelling tool. 
<br>
&nbsp;
<br>
Most modern modelling tools support this type of exporting. To make things more clear, you'll be able to find an example on how to do this using the open source 3D tool <a href="https://www.blender.org/">Blender</a> in the next section.
</p>
<h3>Applied example: Blender</h3>
<p>
What kind of model you create in Blender is not important as Blender will triangularize it at your request. As an example, I've created a Torus using the torus tool:
</p>
<br>
<img src="./resources/im1.png" alt="Creation">
<br>
<p>
I'm not going to specify any textures for it, as they will be ignored anyway. Next, click File -> Export -> Wavefront (.obj)
</p>
<br>
<img src="./resources/im2.png" alt="Exporting">
<br>
<p>
Now for the important part: in the left subwindow, select the following settings:

<ol>
<li>Forward: Z forward</li>
<li>Up: Y up</li>
<li>Apply Modifiers selected</li>
<li>Include edges selected</li>
<li>Include UVs selected</li>
<li>Triangulate Faces selected</li>
<li>Objects as OBJ Objects selected</li>
</ol>
</p>

&nbsp;
<img src="./resources/im3.png" alt="Saving">

<p>
After that, just hit Export OBJ and save it to any suitable location. This will be the file that you should use when loading an object into the testbed. 
</p>

<h3>Number of faces</h3>
<p>
While this is not that relevant when we're talking about exporting .OBJ files, it is important if you would like a smooth running testbed. The number of faces (which equals the number of triangles in our case) should always be as low as possible. Rendering these triangles in our testbed will not be an issue, however, when the collision detection system kicks in (which happens when a drone-object enters the enclosing sphere of a polyhedron), the UPS might drop significantly. This of course depends on your system, so we're not able to specify concrete numbers or upper limits. Experimentation is key.
</p>
</body>

<footer>
        P&amp;O: Team indigo | Last update: 28 April 2017 | <a href="http://wms.cs.kuleuven.be/cs/english">Dept. Computer Science @ KULeuven</a>
</footer>
</center>
</html>

