<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">P&amp;O: Indigo</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2016-10-08T22:00:12.016665111" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2017-05-17T23:19:23.006756181" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; background-color:transparent; border-width:0.0709cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:26pt; text-decoration:underline; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:12pt; font-weight:bold; }
	.ce11 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:15pt; font-weight:bold; }
	.ce12 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:13pt; }
	.ce13 { font-family:Liberation Sans; border-bottom-width:0.0349cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0349cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:11pt; }
	.ce14 { font-family:Liberation Sans; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:15pt; font-weight:bold; }
	.ce15 { font-family:Liberation Sans; border-width:0.0261cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:13pt; }
	.ce16 { font-family:Liberation Sans; border-width:0.0261cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#ff3333; font-size:13pt; font-weight:bold; }
	.ce17 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#ff3333; font-size:13pt; font-weight:bold; }
	.ce18 { font-family:Liberation Sans; border-bottom-width:0.0349cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0349cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#ff3333; font-size:11pt; font-weight:bold; }
	.ce19 { font-family:Liberation Sans; border-width:0.0261cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#00cc33; font-size:13pt; font-weight:bold; }
	.ce2 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#111111; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; margin-left:0mm; }
	.ce20 { font-family:Liberation Sans; border-bottom-width:0.0709cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0709cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0709cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:12pt; font-weight:bold; }
	.ce21 { font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; }
	.ce3 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:16pt; font-weight:normal; }
	.ce4 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:15pt; font-weight:normal; }
	.ce5 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#ff3333; font-size:16pt; font-weight:bold; }
	.ce6 { font-family:Liberation Sans; border-bottom-width:0.0349cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:0.0349cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#ff3333; font-size:14pt; font-weight:bold; }
	.ce7 { font-family:Liberation Sans; border-bottom-width:0.0261cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#111111; border-left-width:0.0261cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0261cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; }
	.ce8 { font-family:Liberation Sans; border-width:0.0261cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; font-size:16pt; font-weight:normal; }
	.ce9 { font-family:Liberation Sans; border-width:0.0261cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0mm; color:#ff3333; font-size:16pt; font-weight:bold; }
	.co1 { width:67.8mm; }
	.co2 { width:22.58mm; }
	.ro1 { height:16.58mm; }
	.ro10 { height:31.06mm; }
	.ro2 { height:17.11mm; }
	.ro3 { height:31.33mm; }
	.ro4 { height:12.1mm; }
	.ro5 { height:15.79mm; }
	.ro6 { height:18.24mm; }
	.ro7 { height:19.56mm; }
	.ro8 { height:18.77mm; }
	.ro9 { height:18.5mm; }
	.T1 { font-weight:bold; }
	.T2 { font-weight:bold; color:#006600; }
	.T3 { color:#006600; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="296"/><col width="296"/><col width="296"/><col width="296"/><col width="296"/><col width="296"/><col width="296"/><col width="99"/></colgroup><tr class="ro1"><td colspan="7" style="text-align:left;width:67.8mm; " class="ce1"><p>LOGBOEK GROEP INDIGO</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce2"> </td><td style="text-align:left;width:67.8mm; " class="ce11"><p>Week 1</p><p>13/2 – 19/2</p></td><td style="text-align:left;width:67.8mm; " class="ce11"><p>Week 2</p><p>20/2 – 26/2</p></td><td style="text-align:left;width:67.8mm; " class="ce11"><p>Week 3</p><p>27/2 – 5/3</p></td><td style="text-align:left;width:67.8mm; " class="ce11"><p>Week 4</p><p>6/3 – 12/3</p></td><td style="text-align:left;width:67.8mm; " class="ce11"><p>Week 5</p><p>13/3 – 19/3</p></td><td style="text-align:left;width:67.8mm; " class="ce11"><p>Week 6</p><p>20/3 – 26/3</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce3"><p>Rik Bauwens<span class="T1"> </span><span class="T2">(CEO)</span></p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitbreiding beeldherkenning, </p><p>Informatie opzoeken</p><p>Polyhedrons</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beelherkenning autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beelherkenning autopilot</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce3"><p>Kristof Achten <span class="T3">(CAO)</span></p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Herschrijven world-file loader</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Herschrijven world-file loader +</p><p>Parser schrijven voor faces</p><p>En vertices</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>World-file loader afwerken +</p><p>Start World-generator</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>World-generator uitwerken</p><p>+ GUI aanpassen</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Quaternionen voor world-</p><p>Generatie</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Verslag</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce3"><p>Wouter Baert</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Herschrijven autopiloot met</p><p>Nieuwe waardes van interface</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Herschrijven autopiloot met</p><p>Nieuwe waardes van interface</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitwerken collision detect.</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Implementatie collision detect.</p><p>+ interactive view in autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Debugging autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Autopilot</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce4"><p>Yves-Cédric Bauwelinckx</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Start modelleringsmijlpaal</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beelherkenning autopilot</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beelherkenning autopilot</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce3"><p>Ranec Belpaire</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Start modelleringsmijlpaal</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitwerken polyhedron-</p><p>Implementatie</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Implementeren Polyhedrons</p><p>+ extra functies</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitwerken collision detect.</p><p>Adhv rastering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Start verslag + provided</p><p>Testbed testen</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Modelbuilder</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro2"><td style="text-align:left;width:67.8mm; " class="ce3"><p>Dieter Balis</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitbreiding beeldherkenning, </p><p>Informatie opzoeken</p><p>Polyhedrons</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitwerken polyhedron- </p><p>Implementatie</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Implementeren Polyhedrons </p><p>+ extra functies</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Uitwerken collision detect.</p><p>Adhv rastering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Start verslag + provided </p><p>Testbed testen</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Modelbuilder</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro3"><td style="text-align:left;width:67.8mm; " class="ce5"><p>OPMERKINGEN</p></td><td style="text-align:left;width:67.8mm; " class="ce12"> </td><td style="text-align:left;width:67.8mm; " class="ce17"> </td><td style="text-align:left;width:67.8mm; " class="ce12"> </td><td style="text-align:left;width:67.8mm; " class="ce12"> </td><td style="text-align:left;width:67.8mm; " class="ce12"> </td><td style="text-align:left;width:67.8mm; " class="ce16"><p>Week 6: indienen verslag</p></td><td style="text-align:left;width:22.58mm; " class="ce21"> </td></tr><tr class="ro4"><td style="text-align:left;width:67.8mm; " class="ce6"> </td><td style="text-align:left;width:67.8mm; " class="ce13"> </td><td style="text-align:left;width:67.8mm; " class="ce18"> </td><td style="text-align:left;width:67.8mm; " class="ce13"> </td><td style="text-align:left;width:67.8mm; " class="ce13"> </td><td style="text-align:left;width:67.8mm; " class="ce13"> </td><td style="text-align:left;width:67.8mm; " class="ce13"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:67.8mm; " class="ce7"> </td><td style="text-align:left;width:67.8mm; " class="ce14"><p>Week 7</p><p>27/3 – 2/4</p></td><td style="text-align:left;width:67.8mm; " class="ce14"><p>Week 8</p><p>17/4 – 23/4</p></td><td style="text-align:left;width:67.8mm; " class="ce14"><p>Week 9</p><p>24/4 – 30/4</p></td><td style="text-align:left;width:67.8mm; " class="ce14"><p>Week 10</p><p>1/5 – 7/5</p></td><td style="text-align:left;width:67.8mm; " class="ce14"><p>Week 11</p><p>8/5 – 14/5</p></td><td style="text-align:left;width:67.8mm; " class="ce14"><p>Week 12</p><p>15/5 – 21/5</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:67.8mm; " class="ce8"><p>Rik Bauwens<span class="T1"> </span><span class="T2">(CEO)</span></p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Demo</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Beeldherkennings: Tests</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:67.8mm; " class="ce8"><p>Kristof Achten <span class="T3">(CAO)</span></p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Demo</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Grid planning en padberekening</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>.OBJ loader + verslepen</p><p>Polyhedra</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Wereld design</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Verslag</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Verslag</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:67.8mm; " class="ce8"><p>Wouter Baert</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Demo</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Grid implementatie</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Path finding algoritmen</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Motionplanning + Search</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Motionplanning</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Uitwerken MT-D* Lite</p><p>Motionplanning</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:67.8mm; " class="ce8"><p>Yves-Cédric Bauwelinckx</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Demo</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Beeldherkennings: Tests</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro8"><td style="text-align:left;width:67.8mm; " class="ce8"><p>Ranec Belpaire</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Demo</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Beeldherkenning autopilot + </p><p>Modellering</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Beeldherkennings: Tests</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro9"><td style="text-align:left;width:67.8mm; " class="ce8"><p>Dieter Balis</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Demo</p></td><td style="text-align:left;width:67.8mm; " class="ce12"><p>Grid planning en padberekening</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Verslapen polyhedra</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Wereld design</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Verslag</p></td><td style="text-align:left;width:67.8mm; " class="ce15"><p>Verslag</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro10"><td style="text-align:left;width:67.8mm; " class="ce9"><p>OPMERKINGEN</p></td><td style="text-align:left;width:67.8mm; " class="ce16"><p>28/3: Presentatie</p></td><td style="text-align:left;width:67.8mm; " class="ce16"> </td><td style="text-align:left;width:67.8mm; " class="ce15"> </td><td style="text-align:left;width:67.8mm; " class="ce19"> </td><td style="text-align:left;width:67.8mm; " class="ce16"> </td><td style="text-align:left;width:67.8mm; " class="ce16"><p>17/5: Inleveren verslag</p><p>23/5: Presentatie</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr></table></body></html>
